{
  "name": "no-comply",
  "version": "0.0.11",
  "description": "Context-aware UI system built with SolidJS and modern CSS.",
  "author": "Noodlestan Collective",
  "license": "MIT",
  "private": true,
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "no-comply/apps/*",
    "no-comply/libs/*",
    "no-comply/cli/*",
    "tools/*",
    "purrception/libs/*",
    "purrception/cli/*",
    "purrtrait/libs/*",
    "purrpose/libs/*"
  ],
  "engines": {
    "node": "24.15.0"
  },
  "scripts": {
    "dev": "turbo run dev --ui tui",
    "clean": "turbo run build:clean",
    "build": "turbo run build",
    "build:meta": "turbo run build:meta",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "extract": "turbo run extract",
    "ci": "turbo run ci"
  },
  "devDependencies": {
    "@noodlestan/eslint-config": "0.0.7",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "dotenv": "17.4.2",
    "eslint": "8.57.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-mdx": "3.8.1",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-solid": "0.14.5",
    "lefthook": "2.1.9",
    "prettier": "3.8.4",
    "rollup": "^4.61.1",
    "turbo": "2.9.18",
    "typescript": "5.9.3"
  }
}
