{
  "name": "@purrception/lang-ts",
  "version": "0.0.11",
  "description": "Purrception language: lightweight Typescript AST definitions and helpers.",
  "author": "Noodlestan Collective",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noodlestan/no-comply.git",
    "directory": "purrception/libs/lang-ts"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "files": [
    "src",
    "LICENSE-MIT"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "lint": "prettier . -c && eslint . && tsc --noEmit",
    "lint:fix": "prettier . -c --write && eslint . --fix",
    "build:clean": "rm -rf dist",
    "build": "vite build",
    "ci": "npm run build:clean && tsc --noEmit && npm run build"
  },
  "dependencies": {
    "@purrception/primitives": "0.0.11"
  },
  "devDependencies": {
    "build-tools": "0.0.11",
    "@types/node": "^25.9.3"
  }
}
