{
  "name": "@noodlestan/context-ui-headless",
  "version": "0.0.11",
  "description": "Headless component library for Context UI built with SolidJS.",
  "author": "Noodlestan Collective",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noodlestan/context-ui"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "files": [
    "src",
    "LICENSE-MIT"
  ],
  "scripts": {
    "build:clean": "rm -rf dist",
    "build": "vite build",
    "lint": "prettier . -c && eslint . && tsc --noEmit",
    "lint:fix": "prettier . -c --write && eslint . --fix",
    "dev": "vite build --watch",
    "ci": "npm run build:clean && tsc --noEmit && npm run build"
  },
  "peerDependencies": {
    "@noodlestan/context-ui": "^0.0.11"
  },
  "devDependencies": {
    "vite": "^6.2.2",
    "vite-plugin-solid": "^2.11.6",
    "vite-plugin-solid-svg": "^0.8.1",
    "vite-plugin-top-level-await": "^1.5.0",
    "vitest": "^3.0.9"
  }
}
