{
  "name": "@no-comply/solid-dev-tools",
  "version": "0.0.11",
  "description": "Instrumentation and debug tools for [No Comply] applications and libraries",
  "author": "Noodlestan Collective",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noodlestan/no-comply.git",
    "directory": "no-comply/libs/solid-dev-tools"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "files": [
    "src",
    "LICENSE-MIT"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "lint": "prettier . -c && eslint . && tsc --noEmit",
    "lint:fix": "prettier . -c --write && eslint . --fix",
    "build:clean": "rm -rf dist",
    "build": "vite build",
    "ci": "npm run build:clean && tsc --noEmit && npm run build"
  },
  "dependencies": {
    "@no-comply/solid-contexts": "0.0.11",
    "@no-comply/solid-accessibility": "0.0.11",
    "@no-comply/solid-primitives": "0.0.11",
    "@no-comply/solid-composables": "0.0.11",
    "@no-comply/standard-ui": "0.0.11"
  },
  "peerDependencies": {
    "lucide-solid": "^0.453.0",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.11.12",
    "vite-plugin-solid-svg": "^0.8.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vitest": "^4.1.8"
  }
}
